VITE_SUPABASE_URL=https://xsdoesrhqijbmzbqhvgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZG9lc3JocWlqYm16YnFodmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzg4MjksImV4cCI6MjA2OTU1NDgyOX0.L-Cc-XAcfLLMwKR1gvnGkBnHrKST3NRO9RvYnb7rQ90
